<html>
    <head>
        <title>animation</title>
        <style>
            div{
                height: 100px;
                width: 100px;
                background-color: gold;
                animation-name: r1;
                position: relative;
                animation-fill-mode: inherit;
                animation-duration: 2s;
                animation-direction: alternate-reverse;
                animation-iteration-count: infinite;
            }
            @keyframes r1{
                0%{background-color: blue;left:0px;top:0px;}
                25%{background-color: chartreuse;left:200px;top:0px;}
                50%{background-color: springgreen;left:200px;top:200px;}
                75%{background-color: red;left:0px;top:200px;}
                100%{background-color: deeppink;left:0px;top:0px;}
            }
        </style>
    </head>
    <body>
        <div>welcome <br>how are you</div>
    </body>
</html>