<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgb(59, 236, 53),blue);
        }
        
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: black;
            overflow: hidden;
           
        }
        @media screen and(min-width:400px){
        body{
            background-color: aqua;
        }
    }

        li a {
            float: left;
        }

        li a {
            display: block;
            color: rgb(230, 233, 236);
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgb(230, 19, 19);
        }

        .active {
            background-color: deeppink;
        }
        img{
            float: left;
        }
        .clearfix{
            overflow: auto;
        }
        .right {
  position: absolute;
  right: 500px;
  width: 300;
  border: 3px solid #73AD21;
  padding: 10px;

        }
    </style>
</head>

<body bgcolor="aqua">
    <h2>FRONT END TECHNOLOGY</h2>
    <ul>
        <li><a class="active" href="home">HOME</a></li>
        <li><a href="#react">REACT</a></li>
        <li><a href="#css">ANGULAR</a></li>
        <li><a href="#bootstrap">BOOTSTRAP</a></li>
    </ul>
    <h2><u>FRONT END TECHNOLOGY</u></h2>
    <div class="right">
    <p><img src="./3.jpg"height="100px"width="100px">
      <b>The front end stack is made up of many different languages and libraries. While these vary from application
            to application, there are only a few generic languages understood by all web browsers. These three main
            front-end coding languages are HTML, CSS and JavaScript<b></b>
    </p></div><br><br><br><br><br><br><br>
    <h2><u>REACT <i class="fa-brands fa-react"></i></u></h2>
        <div class="right">
            <p>
    <img src="./1.jpg"height="100px"width="100px">
    <b>There are many frameworks and libraries available for frontend development. Not all of them
            are good. React is one of the most popular and widely used libraries (it’s not a framework) for frontend
            development.

            To give you a gentle introduction, React is an open-source JavaScript library used for frontend development,
            which was developed by Facebook. Its component-based library lets you build high-quality user-interfaces for
            web apps.</p>
    </DIV></b><br><br><br><br><br><br><br><br>
    <h2><u>ANGULAR<i class="fa-brands fa-angular"></u></I></h2>
        <div class="right">
        <img src="./why-angular-2-1024x633.png"height="100px"width="100px">
   
        <P><b>Angular is an open-source front-end JavaScript framework used primarily for developing single-page web
            applications (SPAs) and dynamic web applications. In 2009, Google released Angular. js, the earlier version
            of the framework.</b></P>
    </DIV><br><br><br><br><br><br><br>
    <H2><u>BOOTSTRAP<i class="fa-brands fa-bootstrap"></u></i></H2>
    <div class="right">
    <img src="./2.jpg"height="100px"width="100px">
        <P><b>Bootstrap is a flexible and powerful front-end framework that provides a free collection of tools for
            creating websites and web applications. With HTML, CSS, and JavaScript components Bootstrap makes front-end
            web development faster and easier for responsive, mobile first projects. It is free and open source; hosted,
            developed, and maintained on GitHub.</b></P><br><br>
    </DIV>
</body>

</html>