<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
        <style>
            BODY{
                background-image: linear-gradient(rgb(240, 114, 30),PINK);
            }
            .box-model{
                border:1px solid black;
                width: 300px;
                height: 550px;
                box-shadow: 10px 10px 2px gray;
                margin-LEFT: 500px;
                padding: 30px;
                background-color: aliceblue;
               
            }
            input{
                width: auto;
                border: none;
             border-bottom: 2px solid gray;
            }
      
        </style>
</head>
<body>
    <div class="box-model">
        <p ALIGN="CENTER"><B>LOGIN</B> </p><BR>
         <p align="center"><img src="./vector-users-icon.jpg" height="100px"width="100px"></p><br>
    <label><i class="fa-solid fa-user"></i>  ENTER YOUR NAME </label><br><br>
    <INPUT type="text"PLACEHOLDER="enter your name"><br><br>
        <label><i class="fa-solid fa-key"></i>  PASSWORD</label><br><br>
        <input type="password"PLACEHOLDER="enter password"><br><br>
        <P align="right"><a href="forgot password">forgot password</a></P>
       <P align="center"> <input type="submit"value=submit><br><br></P>
      <p align="center"> <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-telegram"></i>
        <i class="fa-brands fa-facebook"></i>
    </div>
</body>
</html>