<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>table</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0px;
                overflow: hidden;
                background-color: deeppink;
            }
            li {
                float: left;
            }
            li a{
                display: block;
                color: chartreuse;
                padding: 14px 16px;
                text-decoration: none;
                text-align: center;
            }
            li a:hover:not(.b){
                background-color: black;
            }
            .b{
                background-color: aqua;
            }
            
        </style>
    </head>
    <body>
        <ul>
            <li><a class="a" href="home"><i class="fa-solid fa-house"></i> HOME</a></li>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#java">JAVA</a></li>
        </ul>
    </body>
      