<html>
    <head>
    <style>
        .flex-container {
  display: flex;
  background-color: rgb(49, 255, 30);
  flex-direction: column-reverse;
}

.flex-container > div {
  background-color: #db2332;
  margin: 30px;
  padding: 30px;
  font-size: 30px;
  height: 30px;
  width: 30px;
}   
 .flex-container1 {
  display: flex;
  background-color: rgb(49, 255, 30);
  flex-direction: row-reverse;
}

.flex-container1 > div {
  background-color: #db2332;
  margin: 30px;
  padding: 30px;
  font-size: 30px;
  height: 30px;
  width: 30px;
}

    </style>
    </head>
    <body>
        <div class="flex-container">
        <div>hello</div>
        <div>hi</div>
        <div>1</div></div><br><br>
        <div class="flex-container1">
            <div>hello</div>
        <div>hi</div>
        <div>1</div>
        </div>
    </body>
</html>